CONTRACT_NAME="Markers"
MINT_GENERAL="https://gateway.pinata.cloud/ipfs/QmfGgf9P6WHPEdKod2fNXQckPgntYPcQ4onnCjhLtfNBja/1.json"
CONTRACT_ADDRESS=
OWNER_ADDRESS=
NODE_KEY=
MNEMONIC=
ETHERSCAN=
POLYGONSCAN=
BSCSCAN=
COINMARKET_API_KEY=